{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'botserver'",
      "cargo": {
        "args": ["build", "--bin=botserver", "--package=botserver"],
        "filter": {
          "name": "botserver",
          "kind": "bin"
        }
      },
      "args": [],
      "env": {
        "RUST_LOG": "debug,actix_server=off,hyper_util=off,aws_smithy_runtime=off,aws_smithy_runtime_api=off,tracing=off,aws_sdk_s3=off"
      
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'botserver'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=botserver", "--package=botserver"],
        "filter": {
          "name": "botserver",
          "kind": "bin"
        }
      },
      "args": [],
      "env": {
        "RUST_LOG": "trace"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
